<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="57" Column="2" />
      <File FileName="Assets\Resources\Scripts\BackElementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DogMover.cs" Line="38" Column="24" />
      <File FileName="Assets\Resources\Scripts\DogKicker.cs" Line="19" Column="32" />
      <File FileName="Assets\Resources\Scripts\CatMover.cs" Line="23" Column="4" />
      <File FileName="Assets\Resources\Scripts\CatSuck.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>